# Kafka connection configs
bootstrap.servers=pkc-619z3.us-east1.gcp.confluent.cloud:9092
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username=644ZT4QLWP5ROGZR
sasl.password=cfltgG/3b0Ktr1WssmjWI3zGOCJgcXroKtaAjoKQlK/RrGfE4SQhQ05SZTrZ361Q

# Optional settings
session.timeout.ms=45000
client.id=ccloud-csharp-client-3338e328-3928-4f99-a6b9-23bace6bf16e
