# AiAudioAzFunc

./: api-key-644ZT4QLWP5ROGZR.txt
.github/workflows/: main_aiaudioproxyfunc.yml  main_auidioai-fa.yml
AiAudioAzureFunc/: AIQuestionPrompt_01.txt  AIQuestionPrompt_02.txt  AiAudioAzureFunc.csproj  AiAudioAzureFunc.sln  CurlTest.ps1  DeploymentHelper.ps1  PowerShellFuncTest.ps1  PowerShellFuncTest_Azure.ps1  Program.cs  ProxyFunction.cs  client.properties
AiAudioAzureFunc/Properties/: launchSettings.json
AiAudioAzureFunc/Properties/PublishProfiles/: AiAudioProxyFunc - Web Deploy.pubxml  AiAudioProxyFunc - Zip Deploy1.pubxml  AuidioAI-FA - Web Deploy.pubxml  AuidioAI-FA - Zip Deploy.pubxml
